<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camaleonda</title>
</head>
<body>
    <style>
         .wrapper {
            max-width: 100%;
            max-height: 100%;
            text-align: center;
            font-family: "consolas";
            padding: 10%;
            margin: 3%;
         }  
          .gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
            filter: drop-shadow(2px);
          }
            div.gallery:hover {
            border: 1px solid #777;
            filter: blur(1px);
          }
            div.gallery img {
            width: 100%;
            height: auto;
          }
          .cmv {
           max-width: 100%;
           max-height: 100%;
           
          }
    </style>

          
    <div class="wrapper">
                <div class="content">

                <H3>Camaleonda</H3>
                <p>Originally designed in 1970 by Mario Bellini for B&B Italia, 
                this distinctive and innovative piece of furniture is one of 
                the most sought-after interior additions by anyone with a nous
                for statement-making design.
                Bellini came up with the name Camaleonda as an amalgamation of 
                two words that aptly describe both the shape and function of the sofa.
                The first comes from the Italian word “camaleonte”, which means “chameleon” 
                (an animal able to adapt to the environment around it), and the second is 
                “onda”, meaning “wave”. <ul><a href="https://www.thedenizen.co.nz/design/story-behind-mario-bellini-camaleonda/#:~:text=Even%20if%20you%20don't,nous%20for%20statement%2Dmaking%20design.">@thedenizen</a></ul>
                <p>GOAL: To create an alternate version of the Camaleonda within a 3D envioronment. This was made in Blender utilizing; cloth simulations, modelling, and sculpting. edited in Premeire Pro </p>
                <div class="gallery">
                    <a target="_blank" href="/img/c1.png">
                      <img src="/img/c1.png" alt="c1img" width="700" height="500">
                    </a>
                 </div>
                 <div class="gallery">
                    <a target="_blank" href="/img/c2.png">
                      <img src="/img/c2.png" alt="c1img" width="700" height="500">
                    </a>
                 </div>
                 <div class="gallery">
                    <a target="_blank" href="/img/c3.png">
                      <img src="/img/c3.png" alt="c1img" width="700" height="500">
                    </a>
                 </div>
                 <div class="gallery">
                    <a target="_blank" href="/img/c4.png">
                      <img src="/img/c4.png" alt="c1img" width="700" height="500">
                    </a>
                 </div>
                 <div class="cmv">
                  <iframe src="https://player.vimeo.com/video/844390077?h=95f12fd467&autoplay=1&loop=1&title=0&byline=0&portrait=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
    </div>
</body>
</html>
